# Настройки ASGI.
ASGI_PORT=8000

# Настройки pg_admin.
PGADMIN_DEFAULT_EMAIL=admin@email.com
PGADMIN_DEFAULT_PASSWORD=admin

# Настройки базы данных.
DB_HOST=localhost
DB_PORT=5432
POSTGRES_DB=trading_fastapi
POSTGRES_PASSWORD=db_pass
POSTGRES_USER=db_user

# Настройки безопасности
HASH_NAME=sha256  # md5 / sha1 / sha224 / sha256 / sha384 / sha512
JWT_ALGORITHM=HS256  # HS128 / HS256 / HS384 / HS512 / RS256 / ES256
JWT_EXPIRATION_SEC=86400  # 1 day = 86400
PASS_ENCODE=ASCII  # ASCII / UTF-8
SALT=string
SECRET_KEY=string
ITERATIONS=1001  # Above 1000 is recomended

# Настройки сервиса.
DEBUG=True  # True или False
WORKERS_AMOUNT=4  # Количество рабочих процессов
