# Auth hash parameters
HASH_NAME = 'sha512' # md5 / sha1 / sha224 / sha256 / sha384 / sha512
PASS_ENCODE = 'ASCII'
SALT = 'string'
ITERATIONS = 1000 # Above 1000 is recomended

# Encryption data
JWT_ALGORITHM = 'HS512' # HS128 / HS256 / HS384 / HS512 / RS256 / ES256
JWT_EXPIRATION_SEC = 86400
SECRET_KEY = 'string'

# PostgreSQL data
DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = database
